name=My Android Project
api_level=19
scala_version=2.11.0
main_activity=MainActivity
package=my.android.project
description=Template for Android apps in Scala
use_proguard=true
scalatest_version=2.1.6
verbatim=*.png
